spring.datasource.url=jdbc:mysql://localhost:3306/learn?serverTimezone=Asia/Singapore
spring.datasource.username=${SQL_USER:root}
spring.datasource.password=${SQL_PASS}
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false 
server.error.include-message=always